<!DOCTYPE html>
<html>
<head>
    <title>IS 237 (real shit)</title>
    <style>
        body {
            background-image: url("https://media.discordapp.net/attachments/1155313222094700554/1175476588465365012/faiyaj_flusher.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Panic</a></li>
        </ul>
    </nav>
</body>
</html>
